##	\u5bfc\u51fa\u5168\u5c40\u5c5e\u6027\u914d\u7f6e

#\u5bfc\u5165\u6587\u4ef6\u751f\u6210\u65f6\u4ea7\u751f\u7684\u4e34\u65f6\u6587\u4ef6\u5b58\u653e\u4f4d\u7f6e\uff0c\u4e24\u79cd\u65b9\u5f0f\uff1a1\u3001\u7edd\u5bf9\u76ee\u5f55\uff0c\u5982F:/temp\uff0c
#2\u3001\u76f8\u5bf9\u7cfb\u7edf\u6839\u76ee\u5f55\u76ee\u5f55\uff0c\u5982\uff1aroot:temp(\u5b58\u653e\u5728\u9879\u76ee\u6839\u76ee\u5f55\u7684temp\u6587\u4ef6\u5939\u4e2d)
export.tempfilePath= root:temp

#excel \u6bcf\u4e2asheet\u6700\u5927\u5bb9\u91cf\u6570(65535-3)
export.excel.sheet.maxRow=65532
#excel \u5de5\u4f5c\u7c3f\u6700\u5927sheet\u6570
export.excel.book.maxSheet=1000

###	\u5bfc\u51fa\u529f\u80fd\u914d\u7f6e(\u4e00\u4e2a\u5bfc\u51fa\u529f\u80fd\u5bf9\u5e94\u4e00\u9879)\uff0c\u6839\u636e\u5b9e\u9645\u9700\u8981\uff0cmapperId\u548cclassName+methodName\u4e24\u79cd\u65b9\u5f0f\u4e8c\u9009\u4e00\u5373\u53ef
###	\u975e\u7279\u6b8a\u9700\u8981\uff0c\u7b2c\u4e8c\u79cd\u65b9\u5f0f\u4e0d\u5efa\u8bae\u4f7f\u7528\uff0c
###	\u524d\u53f0\u5bfc\u51fajs\u63d2\u4ef6\u4e2d\uff0c\u9700\u8981\u4f20\u5165\u7684mapperId\u53c2\u6570\uff0c\u5c31\u662f\u6307\u9879\u76ee\u5404\u914d\u7f6e\u9879\u7684\u5171\u540c\u524d\u7f00(\u4f8b\u5982\u4e0b\u9762\u7684\u4e3a\uff1amapperId=export.user1)\u3002
###	\u914d\u7f6e\u9879\u542b\u4e49\u5982\u4e0b\uff1a
###	fileName	\uff1a\u7528\u6237\u5728\u5ba2\u6237\u7aef\u5bfc\u51fa\u4e0b\u8f7d\u65f6\u663e\u793a\u7684\u6587\u4ef6\u540d\u3002
###	className	\uff1a\u5bfc\u51fa\u529f\u80fd\u5bf9\u5e94mybatis\u5e95\u5c42\u7684Mapper\u63a5\u53e3(\u5305\u542b\u5305\u8def\u5f84\u548c\u63a5\u53e3\u540d)
###	methodName	\uff1a\u5bfc\u51fa\u529f\u80fd\u5bf9\u5e94mybatis\u5e95\u5c42\u7684Mapper\u63a5\u53e3\u4e2d\u7684\u65b9\u6cd5\u540d
###	mapperId	\uff1a\u5bfc\u51fa\u529f\u80fd\u5bf9\u5e94mybatis sql\u914d\u7f6e\u6587\u4ef6\u4e2d\u7684\uff0csql\u8bed\u53e5\u7684id(\u9700\u8981\u5305\u542b\u547d\u540d\u7a7a\u95f4\u524d\u7f00)
###	fileType	\uff1a\u5bfc\u51fa\u6587\u4ef6\u7c7b\u578b\uff0c\u76ee\u524d\u4ec5\u652f\u6301excel\u3001csv\u4e24\u79cd
###	columnNames	\uff1a\u5bfc\u51fa\u6587\u4ef6\u4e2d\u7684\u5bf9\u5e94\u5217\u540d
###	fieldNames	\uff1a\u4ece\u6570\u636e\u5e93\u4e2d\u67e5\u8be2\u6570\u636e\u65f6\uff0c\u5728sql\u8bed\u53e5\u4e2d\u5bf9\u5e94\u7684\u5b57\u6bb5\u540d\uff0c\u9700\u548ccolumnNames\u4fdd\u6301\u4e00\u4e00\u5bf9\u5e94
#\u7528\u6237\u5bfc\u51fa\uff08\u65b9\u5f0f\u4e00\uff09
export.user1.fileName=\u7cfb\u7edf\u7528\u6237\u62a5\u8868(\u65b9\u5f0f\u4e00).xls
export.user1.className=com.yunda.app.mapper.SysUserMapper
export.user1.methodName=export
export.user1.fileType=excel
export.user1.columnNames=\u7528\u6237\u8d26\u53f7,\u7528\u6237\u59d3\u540d
export.user1.fieldNames=user_id,user_name

#\u7528\u6237\u5bfc\u51fa\uff08\u65b9\u5f0f\u4e8c\uff09
export.user2.fileName=\u7cfb\u7edf\u7528\u6237\u62a5\u8868(\u65b9\u5f0f\u4e8c).csv
export.user2.mapperId=com.yunda.app.mapper.SysUserMapper.export
export.user2.fileType=csv
export.user2.columnNames=\u7528\u6237\u8d26\u53f7,\u7528\u6237\u59d3\u540d
export.user2.fieldNames=user_id,user_name

#\u8f66\u8f86\u5b89\u88c5\u7ef4\u62a4\u5bfc\u51fa
export.vehicleMaintain.fileName=\u8f66\u8f86\u5b89\u88c5\u7ef4\u62a4
export.vehicleMaintain.className=com.yunda.vehicleMaintain.vo.VehicleMaintainVo
export.vehicleMaintain.methodName=export
export.vehicleMaintain.fileType=excel
export.vehicleMaintain.fieldNames=corpId,operAttr,typeId,licensecard,simPhoneno,simId,equipId,equipBrand,equipType,vehicleId,camcorderMemory,longtimeElectric,acc,installUser,installDate,isGuard,checkLineType,openfixType,isTemp,status,statusRemark,deleteFlag,createBy,createTime,updateBy,updateTime
export.vehicleMaintain.columnNames=\u5355\u4f4d,\u8fd0\u8425\u5c5e\u6027,\u8f66\u8f86\u5206\u7c7b,\u8f66\u724c\u53f7,SIM\u5361\u53f7,SIM\u7684ID,\u8f66\u8f7d\u8bbe\u5907,\u8bbe\u5907\u54c1\u724c,\u8bbe\u5907\u578b\u53f7,\u8f66\u8f86ID,\u6444\u5f55\u4e00\u4f53\u673a\u5bb9\u91cf,\u5e38\u901a\u7535,\u63a5Acc,\u5b89\u88c5\u4eba,\u5b89\u88c5\u65e5\u671f,\u5b89\u88c5\u9632\u76d7\u5668,\u68c0\u6d4b\u7ebf\u8def\u914d\u7f6e\u65b9\u6848,\u5f00\u5173\u95e8\u72b6\u6001,\u4e34\u65f6\u8f66,\u72b6\u6001,\u5907\u6ce8\u72b6\u6001,\u5220\u9664\u72b6\u6001,\u521b\u5efa\u4eba,\u521b\u5efa\u65f6\u95f4,\u66f4\u65b0\u4eba,\u66f4\u65b0\u65f6\u95f4

#\u65e5\u5fd7\u5bfc\u51fa
export.log.fileName=\u65e5\u5fd7\u4fe1\u606f\u62a5\u8868.xls
export.log.className=com.yunda.app.entity.pojo.JcdfLog
export.log.methodName=export
export.log.fileType=excel
export.log.columnNames=\u64cd\u4f5c\u4ebaIP, \u64cd\u4f5c\u4ebaMAC, \u7528\u6237\u7f16\u53f7, \u7528\u6237\u540d\u79f0, \u6a21\u5757\u540d\u79f0, \u64cd\u4f5c\u660e\u7ec6, \u65e5\u5fd7\u8bb0\u5f55\u65f6\u95f4, \u6a21\u5757\u64cd\u4f5c, \u5f02\u5e38\u4fe1\u606f
export.log.fieldNames=logIp,logMac,userId,userName,moduleName,operatoContent,operatorTime,logPara3,logPara4

#GPS\u8bbe\u5907\u7ef4\u62a4\u767b\u8bb0\u4fe1\u606f\u5bfc\u51fa
export.gpsRegister.fileName=GPS\u8bbe\u5907\u7ef4\u62a4\u767b\u8bb0\u4fe1\u606f
export.gpsRegister.className=com.yunda.gpsEquipRegister.bean.GpsEquipRegister
export.gpsRegister.methodName=export
export.gpsRegister.fileType=excel
export.gpsRegister.fieldNames=oaId,originalCarNumber,newCarNumber,carLine,installPerson,installDate,telephone,equipStatus,repairReason,reportDate,inputTime,temp,complateDate,installComment
export.gpsRegister.columnNames=OA\u7f16\u53f7,\u539f\u8f66\u724c\u53f7,\u65b0\u8f66\u724c\u53f7,\u8f66\u7ebf,\u5b89\u88c5\u4eba\u5458,\u5b89\u88c5\u65e5\u671f,\u8054\u7cfb\u7535\u8bdd,\u8bbe\u5907\u72b6\u6001 ,\u7ef4\u4fee\u539f\u56e0 ,\u4e0a\u62a5\u65e5\u671f,\u5f55\u5165\u65e5\u671f,\u662f\u5426\u5b8c\u6210,\u5b8c\u6210\u65e5\u671f,\u5b89\u88c5\u5907\u6ce8

#VehicleCategory
export.vehicleCategory.fileName=\u8f66\u8f86\u5c42\u6b21\u62a5\u8868.xls
export.vehicleCategory.className=com.yunda.vehicleCategory.bean.VehicleCategoryVo
export.vehicleCategory.methodName=export
export.vehicleCategory.fileType=excel
export.vehicleCategory.columnNames=\u516c\u53f8\u540d\u79f0,\u8fd0\u8425\u5c5e\u6027 ,\u8f66\u8f86\u7c7b\u522b
export.vehicleCategory.fieldNames=topName,secondName,thirdName

#Brand
export.brand.fileName=\u8bbe\u5907\u54c1\u724c\u62a5\u8868.xls
export.brand.className=com.yunda.vehicleCategory.bean.VehicleCategoryVo
export.brand.methodName=export
export.brand.fileType=excel
export.brand.columnNames=\u8bbe\u5907\u54c1\u724c,\u8bbe\u5907\u578b\u53f7
export.brand.fieldNames=topName,secondName

#\u9a7e\u9a76\u5458\u4fe1\u606f
export.gpsEquipRegister.fileName=GPS\u9a7e\u9a76\u5458\u4fe1\u606f\u767b\u8bb0
export.gpsEquipRegister.className=com.yunda.gpsEquipRegister.bean.DriverManager
export.gpsEquipRegister.methodName=export
export.gpsEquipRegister.fileType=excel
export.gpsEquipRegister.fieldNames=UserName,CarLicense,CorpId,Telephone,UpdateUser,UpdateTime,CreateUser,CreateTime
export.gpsEquipRegister.columnNames=\u5e8f\u53f7,\u59d3\u540d,\u8f66\u724c\u53f7,\u6240\u5c5e\u516c\u53f8,\u8054\u7cfb\u7535\u8bdd,\u4fee\u6539\u4eba,\u4fee\u6539\u65f6\u95f4,\u521b\u5efa\u4eba,\u521b\u5efa\u65f6\u95f4

#alarmLogging
export.alarmLogging.fileName=\u62a5\u8b66\u8bb0\u5f55\u4fe1\u606f\u62a5\u8868.xls
export.alarmLogging.className=com.yunda.monitor.pojo.AlarmLogging
export.alarmLogging.methodName=export
export.alarmLogging.fileType=excel
export.alarmLogging.fieldNames=shipmentId,licenseCardId,alarmType,alarmStartTime,alarmEndTime,alarmTime,txdFlag
export.alarmLogging.columnNames=\u8d27\u8fd0\u5355\u53f7,\u8f66\u8f86\u7f16\u7801,\u62a5\u8b66\u7c7b\u578b,\u62a5\u8b66\u5f00\u59cb\u65f6\u95f4,\u62a5\u8b66\u7ed3\u675f\u65f6\u95f4,\u62a5\u8b66\u65f6\u95f4,\u6570\u636e\u53d1\u9001\u72b6\u6001

#mileLine
export.lineMileage.fileName=\u7ebf\u8def\u91cc\u7a0b\u62a5\u8868.xls
export.lineMileage.className=com.yunda.monitor.pojo.LineMileage
export.lineMileage.methodName=export
export.lineMileage.fileType=excel
export.lineMileage.fieldNames=shipmentId,lineId,lineName,licenseCardId,startPlace,endPlace,planLeaveTime,planArriveTime,realLeaveTime,realArriveTime,sysMileage,gpsMileage,gpsCollect,gpsDevice,isSkewing,txdFlag,createDate
export.lineMileage.columnNames=\u8d27\u8fd0\u5355\u53f7,\u7ebf\u8def\u7f16\u53f7,\u7ebf\u8def\u540d\u79f0,\u8f66\u8f86\u7f16\u7801,\u59cb\u53d1\u7ad9,\u76ee\u7684\u7ad9,\u8ba1\u5212\u79bb\u5f00\u65f6\u95f4,\u8ba1\u5212\u5230\u8fbe\u65f6\u95f4,\u5b9e\u9645\u79bb\u5f00\u65f6\u95f4,\u5b9e\u9645\u5230\u8fbe\u65f6\u95f4,\u7cfb\u7edf\u91cc\u7a0b,GPS\u91cc\u7a0b,GPS\u70b9\u6570,GPS\u578b\u53f7,\u662f\u5426\u504f\u79fb,\u6570\u636e\u53d1\u9001\u72b6\u6001,\u521b\u5efa\u65f6\u95f4


#shipmentMonitor
export.shipmentMonitor.fileName=\u8d27\u8fd0\u5355\u76d1\u63a7\u62a5\u8868.xls
export.shipmentMonitor.className=com.yunda.monitor.pojo.ShipmentMonitorPo
export.shipmentMonitor.methodName=export
export.shipmentMonitor.fileType=excel
export.shipmentMonitor.fieldNames=shipmentId,lineId,lineName,placeId,orderId,licenseCardId,monitorFlag,shipmentFlag,mileageFlag,planLineId,planLeaveTime,planArriveTime,realLeaveTime,realArriveTime,gpsLeaveTime,gpsArriveTime,createTime
export.shipmentMonitor.columnNames=\u8d27\u8fd0\u5355\u53f7,\u7ebf\u8def\u7f16\u7801,\u7ebf\u8def\u540d\u79f0,\u59cb\u53d1\u70b9\u7f16\u7801,\u7ad9\u70b9\u5e8f\u53f7,\u8f66\u8f86\u7f16\u7801,\u76d1\u63a7\u6807\u8bc6,\u51ed\u8bc1\u6807\u8bc6,\u91cc\u7a0b\u6807\u8bc6,\u89c4\u5212\u7ebf\u8def,\u8ba1\u5212\u79bb\u5f00\u65f6\u95f4,\u8ba1\u5212\u5230\u8fbe\u65f6\u95f4,\u5b9e\u9645\u79bb\u5f00\u65f6\u95f4,\u5b9e\u9645\u5230\u8fbe\u65f6\u95f4,GPS\u79bb\u5f00\u65f6\u95f4,GPS\u5230\u8fbe\u65f6\u95f4,\u521b\u5efa\u65f6\u95f4

#shipment
export.shipment.fileName=\u8d27\u8fd0\u5355\u4fe1\u606f\u62a5\u8868.xls
export.shipment.className=com.yunda.gps.monitor.pojo.ShipmentPo
export.shipment.methodName=export
export.shipment.fileType=excel
export.shipment.fieldNames=shipmentId,lineId,lineName,startPlace,endPlace,passPlace,planLeaveTime,planArriveTime,licenseCard,preFlag,planLineId,planLineType,createTime
export.shipment.columnNames=\u8d27\u8fd0\u5355\u53f7,\u7ebf\u8def\u7f16\u7801,\u7ebf\u8def\u540d\u79f0,\u59cb\u53d1\u7ad9,\u76ee\u7684\u7ad9,\u591a\u4e2a\u9014\u5f84\u5730,\u8ba1\u5212\u79bb\u5f00\u65f6\u95f4,\u8ba1\u5212\u5230\u8fbe\u65f6\u95f4,\u8f66\u724c\u53f7,\u9884\u5904\u7406\u6807\u8bc6,\u89c4\u5212\u7ebf\u8def,\u8f68\u8ff9\u7c7b\u578b,\u521b\u5efa\u65f6\u95f4

#shipmentMonitorError
export.shipmentMonitorError.fileName=\u8d27\u8fd0\u5355\u76d1\u63a7\u5f02\u5e38\u62a5\u8868.xls
export.shipmentMonitorError.className=com.yunda.gps.monitor.pojo.ShipmentMonitorError
export.shipmentMonitorError.methodName=export
export.shipmentMonitorError.fileType=excel
export.shipmentMonitorError.fieldNames=shipmentId,errorType,txdFlag,createTime
export.shipmentMonitorError.columnNames=\u8d27\u8fd0\u5355\u53f7,\u9519\u8bef\u7c7b\u522b,\u6570\u636e\u53d1\u9001\u72b6\u6001,\u521b\u5efa\u65f6\u95f4

#runMileage
export.runMileage.fileName=\u8fd0\u884c\u91cc\u7a0b\u62a5\u8868.xls
export.runMileage.className=com.yunda.gps.monitor.pojo.RunMileage
export.runMileage.methodName=export
export.runMileage.fileType=excel
export.runMileage.fieldNames=shipmentId,gpsMileage,equipMileage,txdFlag,createTime,updateTime
export.runMileage.columnNames=\u8d27\u8fd0\u5355\u53f7,GPS\u91cc\u7a0b,\u8bbe\u5907\u91cc\u7a0b,\u6570\u636e\u53d1\u9001\u72b6\u6001,\u521b\u5efa\u65f6\u95f4,\u91cc\u7a0b\u66f4\u65b0\u65f6\u95f4

#AppReg
export.appReg.fileName=\u5e94\u7528\u6ce8\u518c\u4fe1\u606f\u62a5\u8868.xls
export.appReg.className=com.yunda.app.entity.pojo.AppReg
export.appReg.methodName=export
export.appReg.fileType=excel
export.appReg.fieldNames=appName,contMan,department,phoneNo,bqq,ak,ipWhiteList,appType,delFlag,createTime,createBy,updateTime,updateBy
export.appReg.columnNames=\u5e94\u7528\u540d\u79f0,\u8054\u7cfb\u4eba,\u6240\u5c5e\u90e8\u95e8,\u8054\u7cfb\u7535\u8bdd,BQQ,\u6388\u6743\u7801,ip\u767d\u540d\u5355,\u5e94\u7528\u7c7b\u578b,\u5220\u9664\u6807\u8bc6,\u521b\u5efa\u65f6\u95f4,\u521b\u5efa\u4eba,\u66f4\u65b0\u65f6\u95f4,\u66f4\u65b0\u4eba