#01.物联网卡短信的发送接口  (本地)
#smsInterfaceNetUrl=http://10.20.23.107:8080/smsp-interface/actions/del_send/sendMessage.do?actionId=smsp_del_send_sendMessage

物联网卡短信的发送接口  (UAT)
smsInterfaceNetUrl=http://10.19.106.211:10211/smsp-interface/actions/del_send/sendMessage.do?actionId=smsp_del_send_sendMessage


#02.普通短信发送接口
smsInterfaceUrl=http://10.19.105.141:15142/smsInterface/qs.jsp



#是否开启短信发送
isSendSms=yes