#ftp 10.19.105.113

#ftp.hostName = 10.19.105.209
#ftp.userName = mws
#ftp.password = mws2015
#ftp.port = 21
ftp.syst = LINUX
#\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
ftp.savePath = /u02/mws/apache-tomcat-7.0.32/webapps/ROOT/images/warehouse/
ftp.photos.address = /images/warehouse/
ftp.byteSize = 10485760
#tomcat\u56fe\u7247\u8bbf\u95ee\u76ee\u5f55 ftp.photos.baseUrl +  ftp.photos.address
ftp.photos.baseUrl= http://10.19.105.207:8080/

#message.baseUrl = http://10.19.106.206:10601/smsInterface/qs.jsp

message.baseUrl = http://10.19.105.141:15142/smsInterface/qs.jsp
message.userName = cbs2_mws
message.passWord = Tj1TgpARSwBy3IKl
#smtp
email.host = mail.yundasys.com
email.protocol = smtp
email.port = 587
email.from = yundaservice@yundasys.com
email.pwd = YD123

#\u8fd0\u8d39\u67e5\u8be2\u63a5\u53e3
freight.url = http://join.yundasys.com/app/oos/index.php
freight.partnerid = ydmd
freight.format = xml
